{
  "name": "Fish Lounge - فيش لاونج",
  "short_name": "Fish Lounge",
  "description": "Fish Lounge Restaurant Menu - قائمة طعام مطعم فيش لاونج",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["food", "restaurant", "menu", "business"],
  "icons": [
    {
      "src": "/images/logo1.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo1.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/menuu.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Fish Lounge Menu"
    }
  ],
  "shortcuts": [
    {
      "name": "Menu",
      "short_name": "Menu",
      "description": "View our menu",
      "url": "/",
      "icons": [
        {
          "src": "/images/logo1.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
